{
  "name": "gitbook-plugin-markdown-parse-add-br",
  "version": "1.0.0",
  "description": "A GitBook plugin to support newline in paragraph.",
  "main": "index.js",
  "scripts": {
    "test": "ava -v"
  },
  "keywords": [
    "markdown",
    "gitbook",
    "newline"
  ],
  "author": "yumetodo <yume-wikijp@live.jp> (https://github.com/yumetodo)",
  "license": "MIT",
  "engines": {
    "node": ">=4.4.3"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "colors": "^1.1.2",
    "diff": "^2.2.3"
  }
}
